CODENAME=CHAI
MNODE_DAEMON=${MNODE_DAEMON:-/usr/local/bin/CHAId}
MNODE_INBOUND_PORT=${MNODE_INBOUND_PORT:-19899}
GIT_URL=https://github.com/CHAIcoin/CHAICore.git
SCVERSION="tags/v1.0.3.2"
NETWORK_BASE_TAG="2011"